<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리아 4프롱 랩다이아몬드 5부 세트 상세페이지</title>

  "scripts": {
    ...
    
    "deploy": "cp build/index.html build/404.html && gh-pages -d build",
    "predeploy": "npm run build"
  },

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        .text{
            width: 50%;
            margin: 0 auto;
        }
        p{
            font-size: 20px;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .info{
            font-size: 11px;
            color: #555;
            text-align: center;
            margin-bottom: 15px;
        }
        .Img_wrap{
            width: 50%;
            margin: 0 auto;
            border: 1px solid #cdcdcd;
        }
        .Img_wrap img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="text">
        <p>리아다이아몬드 상세페이지</p>
        <div class="info">이 페이지는 반응형으로 제작되었습니다.</div>
    </div>
    <div class="Img_wrap">
        <img src="./image/Ria.jpg" alt="리아다이아몬드상세페이지">
    </div>
</body>
</html>
